{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"AraaBotz", 
"NomorOwner":"6285759662798",
"Mail":"helgarestapi@gmail.com",
"Miminnya" : "Itsmelaras",
"fake" : "© AraaBotz",
"NamaOwner":"AraaChann", 
"lolkey": "",
"vhtearkey": "",
"HelKey": "kfL8EfHc",
"gcounti": {
	"premi": 35,
	"useri": 15
	}
}
